<!doctype html>
<html>
    <head>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107066291-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', 'UA-107066291-1');
        </script>
        <title>I L L.S T R A T I O N S</title>
        <base href="/pages/illustrations/" target="_blank">
        <meta charset="UTF-8">
        <meta name="author" content="Zee Pilgrim">
	<meta name="keywords" content="comics,literature,glitter,manga,animation,lightspeed,hyperspace,stars,xenobiology,aliens,starships,space,opera,life,science-fiction,sci-fi,sf,fantasy,poetry,daily life">
    <meta name="description" content="Zee Pilgrim's Online Portfolio">
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link rel="stylesheet" type="text/css" href="/assets/css/demostyle.css">
        <style>
            body {
                background-image: url("tesseract4_sml.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
            img {
                height: 300px; width: auto;
                margin: 10px;
                border: url('/assets/images/fuzz1.gif') 10px solid transparent;
                border-image: 30% repeat;
            }
        </style>
    </head>
    <body>
        <div class="fuzzborder">
            <a href="phisherkoko.jpg"><img src="phisherkoko.jpg" alt="phisherkoko.jpg"></a>
            <p>This girl's name is Koko. She's a variety of cyborg called *Phisher* from my invention: There are no Terrans. I was totally captured with this girl's mystique: Aloof and dangerous. Powerfull and graceful. The writing was really fun to make. I've been making a few conlangs, and soon I'll put up some stuff in them. The glyph "Ko", down there by her foot, means "talk", and "talktalk" means an elevated, spectacular, or very important talk -- Something that is above the priority of standard communication. Koko is the fast, song-like, rhymey-whimey speech of her Phishers, and she herself is a singer and songwriter.</p>
        </div>
        <div class="fuzzborder">
            <a href="dreamcatcher.jpg"><img src="dreamcatcher.jpg" alt="dreamcatcher.jpg"></a>
            <p>my bro dared me to draw something in an hour cause he heard i draw gud. I asked what, he said 'a wolf.'
here's what I drew.</p>
        </div>
        <div class="fuzzborder">
            <a href="memba.jpg"><img src="memba.jpg" alt="memba.jpg"></a>
            <p>Same bro sketched me a face to remember him by, silly as that is. I never forget family.<br>
                I made it an acid sketch.</p>
        </div>
        <div class="fuzzborder">
            <a href="meganekkogogglesgirl.jpg"><img src="meganekkogogglesgirl.jpg" alt="meganekkogogglesgirl.jpg"></a>
            <p>no idea where her inspiration came from. I was browsing tvtropes, randomly came across the article for <a href="http://tvtropes.org/pmwiki/pmwiki.php/Main/Meganekko" target="_blank">Meganekko (WARNING! TVTROPES LINK!!!)</a>. I gave goggles instead of glasses cause I just wanted to play with it, and next thing I know I'm looking at her.</p>
        </div>
        <div class="fuzzborder">
            <a href="leia.jpg" src="leia.jpg"><img src="leia.jpg" alt="leia.jpg"></a>
            <p>A new character for the comic I'm making with my buddy for his game, Kendoball! Her name is Leia, and she's a hot badass ninja babe with knives!</p>
        </div>
        <div class="fuzzborder">
            <a href="masterchuck.jpg"><img src="masterchuck.jpg" alt="masterchuck.jpg"></a>
            <p>another new character, inspired by master Roshi and my buddy, chuck.</p>
        </div>
        <div class="fuzzborder">
            <a href="kokojumping.jpg"><img src="kokojumping.jpg" alt="kokojumping.jpg"></a>
            <p>trying a new style here. sped up my drawing ability greatly. Look up Graham Shaw on youtube.</p>
        </div>
        <div class="fuzzborder">
            <a href="acidsketches.jpg"><img src="acidsketches.jpg" alt="acidsketches.jpg"></a>
            <p>did this while on acid once. been playing with it ever since.</p>
            <div style="display: inline;">
                <a href="postacidsketch.jpg"><img src="postacidsketch.jpg" alt="postacidsketch.jpg"></a>
                <a href="postacidsketch2.jpg"><img src="postacidsketch2.jpg" alt="postacidsketch2.jpg"></a>
                <a href="postacidsketch3.jpg"><img src="postacidsketch3.jpg" alt="postacidsketch3.jpg"></a>
                <a href="pacidsketch.jpg"><img src="pacidsketch.jpg" alt="pacidsketch.jpg"></a>
            </div>
        </div>
        <div class="fuzzborder">
            <a href="firstdraftconceptsketchofthishereverywebsite.jpg"><img src="firstdraftconceptsketchofthishereverywebsite.jpg" alt="firstdraftconceptsketchofthishereverywebsite.jpg"></a>
            <p>I made this while I was still trying to figure out where to put everything.<br>
                I'm <i>still</i> trying to figure out where to put everything.</p>
        </div>
        <div class="fuzzborder">
            <a href="comiconcepts.jpg"><img src="comiconcepts.jpg" alt="comiconcepts.jpg"></a>
            <a href="dialogue.jpg"><img src="dialogue.jpg" alt="dialogue.jpg"></a>
            <a href="driving.jpg"><img src="driving.jpg" alt="driving.jpg"></a>
            <a href="furry.jpg"><img src="furry.jpg" alt="furry.jpg"></a>
            <a href="ghostlady.jpg"><img src="ghostlady.jpg" alt="ghostlady.jpg"></a>
            <a href="mireofthemind.jpg"><img src="mireofthemind.jpg" alt="mireofthemind.jpg"></a>
        </div>
    </body>
</html>
