<!doctype html>
<html>
  <head>
    <meta charset="utf-8"> <meta name="author" content="zee pilgrim"> <meta name="keywords" content="writing, blog, science-fiction, sci-fi, sf, fantasy, poetry, daily life">
    <meta name="description" content="zee pilgrim's personal blog">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <!-- <link rel="stylesheet" type="text/css" href="../assets/css/w3.css"> -->
    <link rel="stylesheet" type="text/css" href="../assets/css/demostyle.css">
    <style>
      h2 { font-weight: bolder; }
    </style>
  </head>
  <body>
  <a href="https://pillgrimm.bandcamp.com/">
    <article class="standard" style="background-image:url('../assets/images/PILGRIM.jpg');">
    <h2>BAND<br/>CAMP</h2>
    </article>
  </a>
  <a href="https://kendoball.com/">
    <article class="standard" style="background-image:url('../assets/images/kendoball.jpg'); background-size: cover;">
      <h2>KENDO<br/>BALL</h2>
    </article>
  </a>
  </body>
</html>